[33mcommit 2e3f9ae2ce6a6c3fbc97a99e73ab4d1426ffeb15[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Artur Rocha <arturrbarreto@gmail.com>
Date:   Fri Oct 29 21:45:11 2021 -0300

    Lista no início do título

[33mcommit e609fd9eb50583566037515e37ecbc4bc6400e65[m
Author: Artur Rocha <arturrbarreto@gmail.com>
Date:   Fri Oct 29 21:41:41 2021 -0300

    Alterando Título da página

[33mcommit 79ffb28967a3b43483c65763349ce602fad6b41b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Artur Rocha <arturrbarreto@gmail.com>
Date:   Wed Oct 20 22:38:42 2021 -0300

    Renomeando curso de Integração Contínua

[33mcommit 2c79015d4326baeb037cb6650c718a7a9f03b7e7[m
Author: Artur Rocha <arturrbarreto@gmail.com>
Date:   Mon Oct 18 18:52:48 2021 -0300

    Adicionando .gitignore

[33mcommit daa924212fb32006997565acb6e307483b551402[m
Author: Artur Rocha <arturrbarreto@gmail.com>
Date:   Mon Oct 18 18:49:17 2021 -0300

    Acento adicionado em Integração Contínua

[33mcommit 2dd99c11b9e37feae84b335e9a13943a1db3d28d[m
Author: Artur Rocha <arturrbarreto@gmail.com>
Date:   Mon Oct 18 18:27:28 2021 -0300

    Criando arquivo com lista de cursos na Alura
